@import '../../styles/params';

.sub-title {
    font-weight: 500;
}

.How-it-works {
    padding: 4.5rem 0 !important;
    position: relative;
}

.How-it-works {
    background: url('https://images.pexels.com/photos/1368043/pexels-photo-1368043.jpeg?cs=srgb&dl=pexels-surawitch-atsaradorn-1368043.jpg&fm=jpg') repeat fixed 100%;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.How-it-works::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #00000060;
    mix-blend-mode: multiply;
}




.content-wrapper {
    z-index: 2;

    .content {
        .get-services {
            .steps-wrapper {
                gap: 1em;
                justify-content: space-around;

                .item-step {
                    list-style: none;
                    width: 100%;
                    min-height: fit-content;

                    .item-wrapper {
                        padding: 1.5em;
                        h5 {
                            color: $color_2;
                        }

                        p {
                            color: $color_2;
                            margin-top: .5em;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .steps-wrapper {
        flex-direction: column;
        padding: 1.5rem .5rem !important;
        margin: 0 auto;

        .item-step {
            width: 70%;
            min-height: fit-content;
        }
    }
}