@import '../../styles/params';

.packs_section {
    background: $color_1;
    padding-bottom: 4.5em;
    border-top: 2px solid $color_3;

    .packs-wrapper {
        height: 100%;
        margin: 0 auto;
        color: $color_2;
        max-width: 1100px;


        .packs_name {

            .title_wrapper {
                padding: 5em 0 1em 0;

                .title {
                    text-align: center;
                    font-weight: 400;
                    letter-spacing: 3px;
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }
        }

        .menu_map {
            gap: 1rem;
            display: flex;
            width: 100%;
            margin: 0 auto;
            flex-wrap: wrap;
            padding: 1em 4em;
            max-width: 1100px;
        }

        .menu_map>* {
            flex: 1 1 20rem;

        }
    }
}

@media screen and (max-width: 720px) {
    .packs_section {
        .menu_map {
            padding: 1em !important;
            gap: .8em;
        }

        .menu_map>* {
            flex: 1 1 20rem;

        }
    }
}