@import '../../styles/params';

.item {
    list-style: none;

    .link-prov {
        text-decoration: none;
        color: $color_2;
        font-weight: 300;
        font-size: 1.32rem;
        text-transform: uppercase;

        &:hover {
            color: $color_3;
            text-decoration-line: underline ;
            text-decoration-thickness:  1px;
        }
    }
}

.nav {
    display: none !important;
}

.Nav {
    background-color: $color_1;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: $Main_shadow;

    .nav-wrapper {

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 1rem 2rem  0 2rem;
        }

        .right {
            flex: 2;
            display: flex;
            width: 100%;
            align-items: center;
            padding-left: 1rem;

            .logo {
                img {
                    height: 75px;
                }
            }

            .ul {
                width: inherit;
                padding: 0 1.5rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        max-width: 1100px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 900px) {
    .Nav {
        .nav-wrapper {

            .wrapper {
                flex: 2;

                .left {
                    .logo {
                        img {
                            height: 110px;
                        }
                    }
                }

                .right {
                    flex: 4;
                }
            }
        }
    }
}





@media screen and (max-width: 720px) {
    .item {
        .link-prov {
            text-decoration: none;
            color: $color_1;
            font-weight: 500;
            font-size: 1.2rem;
        }
    }

    .Nav {
        .nav-wrapper {


            .wrapper {
                .left {
                    .logo {
                        img {
                            height: 75px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 580px) {
    .item {
        .link-prov {
            display: none;
        }
    }

    .Nav {
        .nav-wrapper {
            .wrapper {
                margin-top: -70px;
                flex-direction: row-reverse;

                .left {
                    .logo {
                        img {
                            height: 75px;
                        }
                    }
                }
            }

            .right {
                display: block;

                .ul {
                    display: none;
                }
            }
        }
    }
}