@import '../../styles/params';

.Why-us-main-wrapper {
    min-height: 50vh;
    max-width: 100%;
//    border-top: 3px solid #e6e5e5;
    padding: 5rem 1rem;

    .why-us-wrapper {
        .title {
            h2 {
                text-align: center;
                font-weight: 600;
                font-size: 2rem;
                color: $color_1;
            }
        }
        .content-wrapper {
            display: flex;
            .content {
                font-weight: 500;
                color: $color_1;
                display: inline-block;
            }
        }
    }
}