/* COLORES */
$color_1: #282828;
$color_2: #FDFDFD;
$color_3: #e0a73b;
$color_4: #0E0E0E;
$white: #FFF;
$black: #0b0b0b;


/* FONTS */
$font_prim: 'M PLUS Rounded 1c', sans-serif;
$font_sec: 'Urbanist', sans-serif;
$font_terc: 'Dancing Script', cursive;

/* BORDER */
$border_radius_prim: 0px;
$border_radius_prim: 10px;


/* MEDIDAS */
$rem_1: 1rem;
$rem_1_5: 1.5rem;
$rem_2: 2rem;
$em_1: 1em;
$em_1_5: 1.5em;
$em_2: 2em;

$Nav_height: 75px;

/* SHADOWS */

$Main_shadow: -1px 10px 21px -13px rgba(0,0,0,0.75);
$text_shadow_1: 4px 4px 10px $color_1;
$text_shadow_2: .5px .5px 5px #ffffffb6;
$text_shadow_3: .1px .1px 3px $color_1;