@import '../../styles/params';

.Pack_card_wrapper {
    width: 33%;
    border: 2px solid $color_3;
    padding-bottom: 1em;
    background-color: $color_2;
    color: $color_1;
    border-radius: 10px;

    .card-wrapper {
        height: auto;

        .card-img {
            width: 100%;
            height: 180px;
            
            img {
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .description-wrapper {
            padding: .5em;

            .card-top {
                text-align: center;
                text-transform: uppercase;
                font-family: $font_prim;
            }

            .bottom {
                gap: 1em;
                display: flex;
                align-content: center;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                padding: 1em;

                .packege-desc {
                    display: flex;
                    flex-direction: column;

                    .dish-li-container {
                        margin-top: .5em;
                        display: flex;
                        flex-direction: column;
                        font-weight: 400;

                        .dish-span-title {
                            font-family: $font_sec;
                            font-weight: 800;
                        }
                    }
                }

                .about-this-packege {
                    margin-top: 1rem;
                    font-weight: 400;
                    display: flex;
                    flex-direction: column;

                    .label {
                        font-family: $font_sec;
                        font-weight: 800;
                    }
                }

                .to-action-btn {
                    width: 100%;

                    .action-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

    }
}