@import '../../styles/params';

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .hero-section {
        padding-top: 1rem;
        min-height: fit-content;
        height: 30vh;
        width: 100%;

        h1 {
            text-transform: uppercase;
            font-weight: 500;
            padding: 0 4rem;
            color: #e0a73b;
        }
    }
    .hero-section {
        background: url('https://images.pexels.com/photos/4033636/pexels-photo-4033636.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') repeat fixed 100%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 7em 1em;
        align-items: center;
        z-index: 1;
        position: relative;
        
    }
    .hero-section::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background-color: #110f0fb6;
        mix-blend-mode: multiply;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: row;
        min-height: fit-content;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 2rem;

        .menu-selector {
            position: sticky;
            top: 13rem;
            flex: 2;
            width: 100%;
            height: fit-content;

            .menu-option-list {
                display: flex;
                flex-direction: column;
                gap: .8rem;

                .menu-type-item {
                    list-style: none;
                    font-family: $font_prim;
                    font-weight: 500;
                    color: $color_1;
                    width: fit-content;

                    &:hover {
                        cursor: pointer;
                        color: $color_3;
                        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.68);
                    }
                }
            }
        }

        .dish-list-container {
            width: 80%;
            background-color: $color_1;
            padding: 1rem;
            margin: .5rem;
        }

        .dish-list {
            flex: 7;
            height: min-content;
            width: 100%;

            display: grid;
            gap: 1rem;
            grid-auto-flow:dense;
            grid-auto-rows: 30rem;
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        }
    }
}